importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "35550160" // Ingresa tu DNI aqu칤 游녣

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inv치lida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
    const dolarBlue = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue")
    const precioVenta = dolarBlue.venta
    const precioCompra = dolarBlue.compra
    const promedio = (precioCompra + precioVenta) / 2
    const fecha = dolarBlue.fechaActualizacion
    Terminal.escribir("Cotizaci칩n del D칩lar Blue")
    Terminal.escribir("Precio para la venta: $" + precioVenta)
    Terminal.escribir("Precio para la compra: $" + precioCompra)
    Terminal.escribir("Promedio Compra/Venta: $" + promedio)
    Terminal.escribir("Hora cotizacion: " + fecha)// Escribe tu c칩digo aqu칤 游녣
}

inicio()
